BEGIN IONS
TITLE=s2C_CONSENSUS NativeID:"controllerType=0 controllerNumber=1 scan=1"
RTINSECONDS=0
PEPMASS=260.0705
CHARGE=1+
67.029 0.085
69.044 0.082
83.99 0.096
94.04 0.328
111.001 1.0
112.05 0.198
128.027 0.561
END IONS
BEGIN IONS
TITLE=C+_CONSENSUS NativeID:"controllerType=0 controllerNumber=1 scan=1"
RTINSECONDS=0
PEPMASS=356.2046
CHARGE=1+
72.081 0.15
94.04 0.071
97.076 0.098
111.066 0.233
123.066 1.0
136.062 0.1
163.098 0.325
165.113 0.581
END IONS
BEGIN IONS
TITLE=m4C_CONSENSUS NativeID:"controllerType=0 controllerNumber=1 scan=1"
RTINSECONDS=0
PEPMASS=258.109
CHARGE=1+
56.049 0.178
66.034 0.1
83.06 0.331
95.024 0.191
108.055 0.619
109.039 0.702
126.066 1.0
END IONS
BEGIN IONS
TITLE=m5U_CONSENSUS NativeID:"controllerType=0 controllerNumber=1 scan=1"
RTINSECONDS=0
PEPMASS=259.093
CHARGE=1+
54.034 0.22
56.049 0.121
57.033 0.074
71.012 0.08
82.028 0.187
84.044 0.278
109.039 0.331
110.023 1.0
127.05 0.506
END IONS
BEGIN IONS
TITLE=ms2io6A_CONSENSUS NativeID:"controllerType=0 controllerNumber=1 scan=1"
RTINSECONDS=0
PEPMASS=398.1498
CHARGE=1+
107.035 0.1
134.046 1.0
149.999 0.079
152.056 0.17
165.023 0.312
167.026 0.115
182.049 0.718
END IONS
BEGIN IONS
TITLE=ac4C_CONSENSUS NativeID:"controllerType=0 controllerNumber=1 scan=1"
RTINSECONDS=0
PEPMASS=286.1039
CHARGE=1+
95.024 0.262
112.05 1.0
END IONS
BEGIN IONS
TITLE=m5D_CONSENSUS NativeID:"controllerType=0 controllerNumber=1 scan=1"
RTINSECONDS=0
PEPMASS=261.1086
CHARGE=1+
53.002 0.079
53.038 0.168
55.018 0.305
56.013 0.211
56.049 0.21
57.033 0.228
58.065 0.262
61.028 0.101
68.049 0.559
69.033 0.696
70.064 0.299
71.012 0.294
71.049 0.111
72.044 0.125
73.028 0.08
80.049 0.337
81.033 0.095
84.044 0.326
85.028 0.457
86.06 0.201
96.044 0.544
97.028 1.0
98.06 0.218
108.044 0.087
126.055 0.185
END IONS
BEGIN IONS
TITLE=m5Um_CONSENSUS NativeID:"controllerType=0 controllerNumber=1 scan=1"
RTINSECONDS=0
PEPMASS=273.1086
CHARGE=1+
54.034 0.194
56.049 0.13
57.033 0.075
59.049 0.077
69.033 0.238
81.045 0.073
82.028 0.166
84.044 0.257
109.039 0.331
110.023 1.0
127.05 0.518
END IONS
BEGIN IONS
TITLE=m42C_CONSENSUS NativeID:"controllerType=0 controllerNumber=1 scan=1"
RTINSECONDS=0
PEPMASS=272.1246
CHARGE=1+
93.044 0.163
95.024 0.281
95.06 0.126
140.082 1.0
END IONS
BEGIN IONS
TITLE=mnm5s2U_CONSENSUS NativeID:"controllerType=0 controllerNumber=1 scan=1"
RTINSECONDS=0
PEPMASS=304.0967
CHARGE=1+
54.034 0.242
55.018 0.206
82.029 0.111
100.039 1.0
END IONS
BEGIN IONS
TITLE=m6t6A_CONSENSUS NativeID:"controllerType=0 controllerNumber=1 scan=1"
RTINSECONDS=0
PEPMASS=427.1577
CHARGE=1+
123.066 0.098
150.077 1.0
END IONS
BEGIN IONS
TITLE=m5C_CONSENSUS NativeID:"controllerType=0 controllerNumber=1 scan=1"
RTINSECONDS=0
PEPMASS=258.109
CHARGE=1+
56.049 0.08
81.044 0.159
83.06 0.296
108.055 0.323
109.039 0.893
126.066 1.0
END IONS
BEGIN IONS
TITLE=ho5U_CONSENSUS NativeID:"controllerType=0 controllerNumber=1 scan=1"
RTINSECONDS=0
PEPMASS=261.0717
CHARGE=1+
55.018 0.564
57.033 0.72
61.028 0.166
69.033 0.55
71.013 1.0
73.028 0.247
85.026 0.163
97.028 0.1
112.003 0.291
129.029 0.566
130.013 0.283
END IONS
BEGIN IONS
TITLE=mnm5ges2U_CONSENSUS NativeID:"controllerType=0 controllerNumber=1 scan=1"
RTINSECONDS=0
PEPMASS=440.2219
CHARGE=1+
54.034 0.095
79.054 0.103
81.07 0.399
95.085 0.098
100.039 1.0
141.011 0.294
END IONS
BEGIN IONS
TITLE=Cm_CONSENSUS NativeID:"controllerType=0 controllerNumber=1 scan=1"
RTINSECONDS=0
PEPMASS=258.109
CHARGE=1+
69.044 0.12068965517241378
94.04 0.1480730223123732
95.024 1.0
112.05 0.9766734279918864
END IONS
BEGIN IONS
TITLE=8oxoA_CONSENSUS NativeID:"controllerType=0 controllerNumber=1 scan=1"
RTINSECONDS=0
PEPMASS=284.0995
CHARGE=1+
82.04 0.093
97.051 0.087
98.035 0.14
108.019 0.196
124.062 0.146
125.046 0.464
135.03 0.085
152.057 1.0
153.041 0.154
END IONS
BEGIN IONS
TITLE=s4U_CONSENSUS NativeID:"controllerType=0 controllerNumber=1 scan=1"
RTINSECONDS=0
PEPMASS=261.0545
CHARGE=1+
58.995 0.138
68.979 0.149
86.006 0.636
95.024 0.109
111.985 1.0
129.011 0.302
END IONS
BEGIN IONS
TITLE=oQ-oQ'_CONSENSUS NativeID:"controllerType=0 controllerNumber=1 scan=1"
RTINSECONDS=0
PEPMASS=426.1625
CHARGE=1+
121.039 1.0
146.035 0.716
163.061 0.94
END IONS
BEGIN IONS
TITLE=hm5C_CONSENSUS NativeID:"controllerType=0 controllerNumber=1 scan=1"
RTINSECONDS=0
PEPMASS=274.1039
CHARGE=1+
54.035 0.105
81.044 1.0
124.05 0.161
END IONS
BEGIN IONS
TITLE=m5s2U_CONSENSUS NativeID:"controllerType=0 controllerNumber=1 scan=1"
RTINSECONDS=0
PEPMASS=275.0701
CHARGE=1+
56.049 0.102
59.99 0.148
71.989 0.152
84.044 0.237
98.006 0.644
126.001 1.0
143.027 0.227
END IONS
BEGIN IONS
TITLE=U_CONSENSUS NativeID:"controllerType=0 controllerNumber=1 scan=1"
RTINSECONDS=0
PEPMASS=245.0773
CHARGE=1+
57.033 0.072
70.029 0.726
71.013 0.106
95.024 0.115
96.008 1.0
113.034 0.573
END IONS
BEGIN IONS
TITLE=m42Cm_CONSENSUS NativeID:"controllerType=0 controllerNumber=1 scan=1"
RTINSECONDS=0
PEPMASS=286.1403
CHARGE=1+
81.044 0.072
93.044 0.205
95.024 0.325
95.06 0.152
140.082 1.0
END IONS
BEGIN IONS
TITLE=Ym_CONSENSUS NativeID:"controllerType=0 controllerNumber=1 scan=1"
RTINSECONDS=0
PEPMASS=259.093
CHARGE=1+
53.038 0.4089912280701754
54.034 0.5131578947368421
55.018 0.14583333333333334
55.042 0.24232456140350878
56.049 0.1206140350877193
65.038 0.29385964912280704
66.034 0.08552631578947369
67.042 0.09210526315789475
68.049 0.2817982456140351
71.048 0.4725877192982456
78.034 0.08662280701754385
80.049 1.0
81.033 0.3223684210526315
81.044 0.24780701754385964
82.029 0.1293859649122807
83.036 0.6611842105263157
92.049 0.1699561403508772
93.033 0.10087719298245613
94.029 0.9989035087719298
95.013 0.1557017543859649
96.044 0.3103070175438596
98.06 0.45175438596491224
100.039 0.28728070175438597
108.044 0.6239035087719298
109.028 0.09429824561403508
109.039 0.13486842105263158
111.031 0.23903508771929824
118.029 0.10087719298245613
120.044 0.08991228070175439
126.042 0.18092105263157895
137.034 0.36403508771929827
154.037 0.2763157894736842
END IONS
BEGIN IONS
TITLE=ms2A_CONSENSUS NativeID:"controllerType=0 controllerNumber=1 scan=1"
RTINSECONDS=0
PEPMASS=314.0923
CHARGE=1+
107.035 0.228
109.051 0.078
134.046 1.0
152.057 0.111
165.023 0.129
167.026 0.088
182.05 0.227
END IONS
BEGIN IONS
TITLE=m1Y_CONSENSUS NativeID:"controllerType=0 controllerNumber=1 scan=1"
RTINSECONDS=0
PEPMASS=259.093
CHARGE=1+
53.038 0.221
55.018 1.0
65.038 0.368
67.041 0.153
68.048 0.411
69.033 0.213
70.065 0.203
77.038 0.11
79.054 0.162
80.049 0.175
81.033 0.193
81.057 0.083
82.065 0.627
83.049 0.073
84.044 0.08
93.033 0.099
93.057 0.09
94.065 0.385
95.049 0.425
96.044 0.701
98.06 0.264
105.033 0.089
106.065 0.251
110.06 0.192
111.001 0.129
121.028 0.177
122.06 0.146
134.06 0.104
139.05 0.073
140.058 0.074
END IONS
BEGIN IONS
TITLE=m28A_CONSENSUS NativeID:"controllerType=0 controllerNumber=1 scan=1"
RTINSECONDS=0
PEPMASS=296.1358
CHARGE=1+
106.04 0.565
122.071 0.163
123.066 0.164
147.066 1.0
164.093 0.467
END IONS
BEGIN IONS
TITLE=8oxoG_CONSENSUS NativeID:"controllerType=0 controllerNumber=1 scan=1"
RTINSECONDS=0
PEPMASS=300.0944
CHARGE=1+
55.029 0.147
69.008 0.165
70.04 0.112
98.035 0.198
112.062 1.0
123.03 0.705
126.03 0.133
140.057 0.86
151.025 0.23
168.052 0.23
169.036 0.174
END IONS
BEGIN IONS
TITLE=C_CONSENSUS NativeID:"controllerType=0 controllerNumber=1 scan=1"
RTINSECONDS=0
PEPMASS=244.0933
CHARGE=1+
69.044 0.10887096774193548
94.04 0.13911290322580647
95.024 0.9939516129032258
112.05 1.0
END IONS
BEGIN IONS
TITLE=m6G_CONSENSUS NativeID:"controllerType=0 controllerNumber=1 scan=1"
RTINSECONDS=0
PEPMASS=298.1151
CHARGE=1+
67.029 0.14757709251101322
94.04 0.08370044052863436
107.035 0.2522026431718062
108.043 0.08590308370044053
110.035 0.18722466960352424
121.051 0.15088105726872247
128.045 0.13766519823788545
134.046 0.7599118942731277
149.046 0.6607929515418501
151.049 0.19823788546255505
153.041 0.2676211453744493
166.072 0.22907488986784139
167.056 1.0
END IONS
BEGIN IONS
TITLE=I_CONSENSUS NativeID:"controllerType=0 controllerNumber=1 scan=1"
RTINSECONDS=0
PEPMASS=269.0886
CHARGE=1+
55.029 0.073
82.04 0.088
94.04 0.16
110.035 0.561
119.035 0.438
137.045 1.0
END IONS
BEGIN IONS
TITLE=ncm5U_CONSENSUS NativeID:"controllerType=0 controllerNumber=1 scan=1"
RTINSECONDS=0
PEPMASS=302.0988
CHARGE=1+
54.034 0.121
82.028 0.156
100.039 1.0
125.034 0.443
END IONS
BEGIN IONS
TITLE=Y_CONSENSUS NativeID:"controllerType=0 controllerNumber=1 scan=1"
RTINSECONDS=0
PEPMASS=245.0773
CHARGE=1+
53.038 0.2317948717948718
54.034 0.7097435897435898
55.018 0.6328205128205129
56.049 0.24615384615384614
65.038 0.8523076923076923
67.041 0.13333333333333333
68.049 0.6030769230769231
69.033 0.09025641025641025
69.992 0.0882051282051282
78.033 0.15282051282051282
80.049 0.6071794871794871
81.034 0.09230769230769231
82.028 0.3158974358974359
82.065 0.14666666666666667
84.043 0.20512820512820515
92.049 0.5241025641025642
93.033 0.10256410256410257
94.029 0.07282051282051281
95.049 0.13025641025641027
96.044 0.29846153846153844
100.039 1.0
105.033 0.09025641025641025
108.044 0.25025641025641027
120.044 0.30153846153846153
121.028 0.09846153846153846
126.042 0.08923076923076922
END IONS
BEGIN IONS
TITLE=cmnm5ges2U_CONSENSUS NativeID:"controllerType=0 controllerNumber=1 scan=1"
RTINSECONDS=0
PEPMASS=484.2117
CHARGE=1+
54.034 0.089
76.039 0.072
79.054 0.094
81.07 0.396
82.029 0.091
95.085 0.12
100.039 1.0
141.012 0.22
END IONS
BEGIN IONS
TITLE=f5Cm_CONSENSUS NativeID:"controllerType=0 controllerNumber=1 scan=1"
RTINSECONDS=0
PEPMASS=286.1039
CHARGE=1+
69.045 0.552
70.028 0.078
95.024 0.156
97.039 1.0
140.045 0.251
END IONS
BEGIN IONS
TITLE=G+_CONSENSUS NativeID:"controllerType=0 controllerNumber=1 scan=1"
RTINSECONDS=0
PEPMASS=325.1255
CHARGE=1+
131.035 0.196
134.035 0.569
158.046 0.327
159.03 1.0
176.057 0.829
END IONS
BEGIN IONS
TITLE=m7G_CONSENSUS NativeID:"controllerType=0 controllerNumber=1 scan=1"
RTINSECONDS=0
PEPMASS=298.1151
CHARGE=1+
107.024 0.1031031031031031
124.05 0.48348348348348347
142.061 0.11311311311311312
149.046 0.3893893893893894
166.072 0.32432432432432434
167.056 1.0
END IONS
BEGIN IONS
TITLE=m1A_CONSENSUS NativeID:"controllerType=0 controllerNumber=1 scan=1"
RTINSECONDS=0
PEPMASS=282.1202
CHARGE=1+
109.051 0.212
119.035 0.072
133.051 0.215
150.078 1.0
END IONS
BEGIN IONS
TITLE=mcm5isoC_CONSENSUS NativeID:"controllerType=0 controllerNumber=1 scan=1"
RTINSECONDS=0
PEPMASS=316.1144
CHARGE=1+
54.034 0.08433734939759037
82.029 0.07931726907630522
100.039 1.0
124.05 0.9477911646586344
142.061 0.09337349397590361
END IONS
BEGIN IONS
TITLE=tm5U_CONSENSUS NativeID:"controllerType=0 controllerNumber=1 scan=1"
RTINSECONDS=0
PEPMASS=382.092
CHARGE=1+
54.034 0.193
55.018 0.155
82.029 0.075
97.028 0.115
100.039 1.0
108.011 0.078
125.034 0.085
126.022 0.138
END IONS
BEGIN IONS
TITLE=acp3D_CONSENSUS NativeID:"controllerType=0 controllerNumber=1 scan=1"
RTINSECONDS=0
PEPMASS=348.1407
CHARGE=1+
55.018 0.121
56.049 1.0
96.044 0.075
97.028 0.143
115.05 0.095
126.055 0.109
187.916 0.112
267.883 0.09
END IONS
BEGIN IONS
TITLE=hm6A_CONSENSUS NativeID:"controllerType=0 controllerNumber=1 scan=1"
RTINSECONDS=0
PEPMASS=298.1151
CHARGE=1+
119.035 0.343
136.062 1.0
137.046 0.373
148.062 0.175
END IONS
BEGIN IONS
TITLE=ms2t6A-ms2-D-allo-t6A_CONSENSUS NativeID:"controllerType=0 controllerNumber=1 scan=1"
RTINSECONDS=0
PEPMASS=459.1298
CHARGE=1+
107.035 0.09
134.046 1.0
149.999 0.158
152.057 0.143
165.023 0.597
167.026 0.089
178.036 0.091
182.05 0.705
208.029 0.563
END IONS
BEGIN IONS
TITLE=G_CONSENSUS NativeID:"controllerType=0 controllerNumber=1 scan=1"
RTINSECONDS=0
PEPMASS=284.0995
CHARGE=1+
110.035 0.4650912996777658
128.045 0.16970998925886144
135.03 0.7819548872180451
152.057 0.2857142857142857
153.041 1.0
END IONS
BEGIN IONS
TITLE=s2U_CONSENSUS NativeID:"controllerType=0 controllerNumber=1 scan=1"
RTINSECONDS=0
PEPMASS=261.0545
CHARGE=1+
59.99 0.073
70.028 0.156
83.99 0.164
111.985 1.0
129.011 0.13
END IONS
BEGIN IONS
TITLE=t6A-D-allo-t6A_CONSENSUS NativeID:"controllerType=0 controllerNumber=1 scan=1"
RTINSECONDS=0
PEPMASS=413.1421
CHARGE=1+
119.035 0.313
136.062 1.0
137.046 0.225
162.041 0.405
END IONS
BEGIN IONS
TITLE=mimG_CONSENSUS NativeID:"controllerType=0 controllerNumber=1 scan=1"
RTINSECONDS=0
PEPMASS=350.1464
CHARGE=1+
94.04 0.21846153846153846
108.056 0.12717948717948718
135.066 0.22153846153846155
136.087 0.47589743589743594
148.074 0.1835897435897436
153.04 0.18153846153846154
154.097 0.7538461538461538
162.077 0.09743589743589744
163.098 1.0
175.085 0.5138461538461538
188.057 0.6523076923076924
189.064 0.9210256410256411
190.072 0.3261538461538462
190.109 0.49641025641025643
202.072 0.2758974358974359
203.08 0.8912820512820513
218.104 0.9497435897435899
END IONS
BEGIN IONS
TITLE=ho5C_CONSENSUS NativeID:"controllerType=0 controllerNumber=1 scan=1"
RTINSECONDS=0
PEPMASS=260.0877
CHARGE=1+
58.029 0.122
72.055 0.074
83.024 0.117
100.05 0.108
111.019 0.295
128.045 1.0
END IONS
BEGIN IONS
TITLE=cmnm5Um_CONSENSUS NativeID:"controllerType=0 controllerNumber=1 scan=1"
RTINSECONDS=0
PEPMASS=346.125
CHARGE=1+
54.034 0.208
55.018 0.185
68.025 0.265
69.033 0.173
82.028 0.082
100.039 1.0
111.044 0.106
END IONS
BEGIN IONS
TITLE=i6A_CONSENSUS NativeID:"controllerType=0 controllerNumber=1 scan=1"
RTINSECONDS=0
PEPMASS=336.1672
CHARGE=1+
119.035 0.207
136.062 1.0
137.046 0.169
148.062 0.144
END IONS
BEGIN IONS
TITLE=m22G_CONSENSUS NativeID:"controllerType=0 controllerNumber=1 scan=1"
RTINSECONDS=0
PEPMASS=312.1308
CHARGE=1+
71.06 0.108
110.035 1.0
122.059 0.113
128.045 0.124
135.03 0.189
137.082 0.165
153.041 0.5
162.077 0.074
180.088 0.331
END IONS
BEGIN IONS
TITLE=m1acp3Y_CONSENSUS NativeID:"controllerType=0 controllerNumber=1 scan=1"
RTINSECONDS=0
PEPMASS=360.1407
CHARGE=1+
55.018 0.32
56.049 1.0
68.049 0.077
82.029 0.085
82.065 0.183
94.065 0.185
96.044 0.778
98.06 0.238
106.065 0.19
110.06 0.265
114.055 0.092
121.028 0.15
122.06 0.169
124.039 0.105
124.075 0.081
134.06 0.132
139.05 0.517
151.05 0.109
153.066 0.119
165.066 0.116
169.06 0.162
177.066 0.159
182.914 0.132
END IONS
BEGIN IONS
TITLE=f5C_CONSENSUS NativeID:"controllerType=0 controllerNumber=1 scan=1"
RTINSECONDS=0
PEPMASS=272.0882
CHARGE=1+
69.044 0.608
70.028 0.1
95.024 0.159
97.039 1.0
140.045 0.235
END IONS
BEGIN IONS
TITLE=m3C_CONSENSUS NativeID:"controllerType=0 controllerNumber=1 scan=1"
RTINSECONDS=0
PEPMASS=258.109
CHARGE=1+
95.024 0.2683417085427136
109.039 1.0
126.066 0.9336683417085427
END IONS
BEGIN IONS
TITLE=m2A_CONSENSUS NativeID:"controllerType=0 controllerNumber=1 scan=1"
RTINSECONDS=0
PEPMASS=282.1202
CHARGE=1+
92.024 0.134
108.056 0.084
109.051 0.098
133.051 1.0
150.078 0.45
END IONS
BEGIN IONS
TITLE=Am_CONSENSUS NativeID:"controllerType=0 controllerNumber=1 scan=1"
RTINSECONDS=0
PEPMASS=282.1202
CHARGE=1+
92.024 0.071
94.04 0.118
119.035 0.678
136.062 1.0
137.046 0.401
END IONS
BEGIN IONS
TITLE=m1Am_CONSENSUS NativeID:"controllerType=0 controllerNumber=1 scan=1"
RTINSECONDS=0
PEPMASS=296.1359
CHARGE=1+
109.051 0.237
119.035 0.078
133.051 0.338
150.078 1.0
END IONS
BEGIN IONS
TITLE=mcm5s2U_CONSENSUS NativeID:"controllerType=0 controllerNumber=1 scan=1"
RTINSECONDS=0
PEPMASS=333.0756
CHARGE=1+
54.034 0.108
82.029 0.083
100.039 1.0
141.011 0.267
END IONS
BEGIN IONS
TITLE=m6Am_CONSENSUS NativeID:"controllerType=0 controllerNumber=1 scan=1"
RTINSECONDS=0
PEPMASS=296.1359
CHARGE=1+
94.04 0.244
96.056 0.08
108.043 0.156
119.035 0.094
123.066 0.278
133.051 0.15
135.054 0.161
148.062 0.08
150.077 1.0
END IONS
BEGIN IONS
TITLE=cnm5s2U_CONSENSUS NativeID:"controllerType=0 controllerNumber=1 scan=1"
RTINSECONDS=0
PEPMASS=300.0654
CHARGE=1+
54.034 0.294
55.018 0.331
57.034 0.177
69.033 0.109
71.013 0.173
82.028 0.096
100.039 1.0
123.055 0.11
141.011 0.101
END IONS
BEGIN IONS
TITLE=ncm5Um_CONSENSUS NativeID:"controllerType=0 controllerNumber=1 scan=1"
RTINSECONDS=0
PEPMASS=316.1144
CHARGE=1+
54.034 0.114
82.028 0.091
100.039 1.0
125.034 0.398
END IONS
BEGIN IONS
TITLE=manQ-galQ_CONSENSUS NativeID:"controllerType=0 controllerNumber=1 scan=1"
RTINSECONDS=0
PEPMASS=572.2204
CHARGE=1+
121.039 0.641
146.035 0.453
163.061 1.0
END IONS
BEGIN IONS
TITLE=m22Gm_CONSENSUS NativeID:"controllerType=0 controllerNumber=1 scan=1"
RTINSECONDS=0
PEPMASS=326.1464
CHARGE=1+
55.029 0.081
69.034 0.081
71.061 0.114
110.035 1.0
122.059 0.118
128.045 0.116
135.03 0.199
137.082 0.155
153.041 0.455
162.077 0.075
180.088 0.269
END IONS
BEGIN IONS
TITLE=ac4Cm_CONSENSUS NativeID:"controllerType=0 controllerNumber=1 scan=1"
RTINSECONDS=0
PEPMASS=300.1196
CHARGE=1+
95.024 0.246
112.05 1.0
END IONS
BEGIN IONS
TITLE=Im_CONSENSUS NativeID:"controllerType=0 controllerNumber=1 scan=1"
RTINSECONDS=0
PEPMASS=283.1042
CHARGE=1+
82.04 0.071
94.04 0.153
110.035 0.538
119.035 0.402
137.046 1.0
END IONS
BEGIN IONS
TITLE=Um_CONSENSUS NativeID:"controllerType=0 controllerNumber=1 scan=1"
RTINSECONDS=0
PEPMASS=259.0926
CHARGE=1+
69.033 0.267
70.029 0.668
95.024 0.106
96.008 1.0
113.034 0.618
END IONS
BEGIN IONS
TITLE=ac6A_CONSENSUS NativeID:"controllerType=0 controllerNumber=1 scan=1"
RTINSECONDS=0
PEPMASS=310.1151
CHARGE=1+
119.035 0.091
136.062 1.0
137.046 0.116
END IONS
BEGIN IONS
TITLE=mcm5U_CONSENSUS NativeID:"controllerType=0 controllerNumber=1 scan=1"
RTINSECONDS=0
PEPMASS=317.0985
CHARGE=1+
54.034 0.096
100.039 1.0
125.034 0.324
END IONS
BEGIN IONS
TITLE=mnm5U_CONSENSUS NativeID:"controllerType=0 controllerNumber=1 scan=1"
RTINSECONDS=0
PEPMASS=288.1195
CHARGE=1+
54.034 0.225
55.018 0.221
82.029 0.134
100.039 1.0
125.034 0.104
END IONS
BEGIN IONS
TITLE=hm5Cm_CONSENSUS NativeID:"controllerType=0 controllerNumber=1 scan=1"
RTINSECONDS=0
PEPMASS=288.1196
CHARGE=1+
54.034 0.12
81.044 1.0
124.05 0.148
END IONS
BEGIN IONS
TITLE=cnm5U_CONSENSUS NativeID:"controllerType=0 controllerNumber=1 scan=1"
RTINSECONDS=0
PEPMASS=284.0882
CHARGE=1+
54.034 0.259
55.018 0.271
57.033 0.106
69.033 0.086
71.013 0.137
82.029 0.1
100.039 1.0
123.055 0.162
125.034 0.139
END IONS
BEGIN IONS
TITLE=m2Gm_CONSENSUS NativeID:"controllerType=0 controllerNumber=1 scan=1"
RTINSECONDS=0
PEPMASS=312.1308
CHARGE=1+
57.047 0.095
94.04 0.116
110.035 0.357
121.051 0.071
128.045 0.319
135.03 0.083
149.046 0.574
153.041 0.128
166.073 0.095
167.056 1.0
END IONS
BEGIN IONS
TITLE=yW_CONSENSUS NativeID:"controllerType=0 controllerNumber=1 scan=1"
RTINSECONDS=0
PEPMASS=509.1996
CHARGE=1+
216.088 1.0
END IONS
BEGIN IONS
TITLE=ms2hn6A_CONSENSUS NativeID:"controllerType=0 controllerNumber=1 scan=1"
RTINSECONDS=0
PEPMASS=473.1454
CHARGE=1+
107.035 0.086
134.046 1.0
150.0 0.152
152.057 0.144
165.023 0.629
167.026 0.088
178.036 0.091
182.05 0.75
208.029 0.591
END IONS
BEGIN IONS
TITLE=m1G_CONSENSUS NativeID:"controllerType=0 controllerNumber=1 scan=1"
RTINSECONDS=0
PEPMASS=298.1151
CHARGE=1+
67.028 0.08289054197662062
109.051 0.17640807651434645
110.035 0.1849096705632306
121.051 0.1328374070138151
128.045 0.25292242295430395
135.03 0.13815090329436772
149.046 0.7109458023379385
153.041 0.8097768331562168
166.072 0.41976620616365573
167.056 1.0
END IONS
BEGIN IONS
TITLE=m3Y_CONSENSUS NativeID:"controllerType=0 controllerNumber=1 scan=1"
RTINSECONDS=0
PEPMASS=259.093
CHARGE=1+
53.038 0.213
54.034 0.577
55.018 0.495
56.049 0.17
58.029 0.12
65.038 0.748
67.041 0.098
68.049 0.653
69.033 0.114
78.034 0.132
80.049 0.554
81.033 0.077
82.028 0.32
82.065 0.131
84.044 0.155
92.049 0.582
93.033 0.1
95.049 0.156
96.044 0.301
100.039 1.0
105.033 0.086
106.065 0.074
108.044 0.257
110.06 0.084
120.044 0.291
121.028 0.111
END IONS
BEGIN IONS
TITLE=tm5s2U_CONSENSUS NativeID:"controllerType=0 controllerNumber=1 scan=1"
RTINSECONDS=0
PEPMASS=398.0692
CHARGE=1+
54.034 0.178
55.018 0.148
100.039 1.0
126.022 0.093
END IONS
BEGIN IONS
TITLE=m1I_CONSENSUS NativeID:"controllerType=0 controllerNumber=1 scan=1"
RTINSECONDS=0
PEPMASS=283.1042
CHARGE=1+
55.029 0.074
82.04 0.137
94.04 0.185
110.035 1.0
151.062 0.591
END IONS
BEGIN IONS
TITLE=m62A_CONSENSUS NativeID:"controllerType=0 controllerNumber=1 scan=1"
RTINSECONDS=0
PEPMASS=296.1359
CHARGE=1+
120.043 0.277
121.051 0.296
122.059 0.105
123.066 0.109
149.07 0.155
162.078 0.113
164.093 1.0
END IONS
BEGIN IONS
TITLE=m62Am_CONSENSUS NativeID:"controllerType=0 controllerNumber=1 scan=1"
RTINSECONDS=0
PEPMASS=310.1515
CHARGE=1+
94.04 0.073
120.043 0.36
121.051 0.37
122.059 0.083
123.066 0.091
149.07 0.197
162.078 0.16
164.093 1.0
END IONS
BEGIN IONS
TITLE=m4Cm_CONSENSUS NativeID:"controllerType=0 controllerNumber=1 scan=1"
RTINSECONDS=0
PEPMASS=272.1246
CHARGE=1+
56.049 0.182
66.034 0.119
83.06 0.367
95.024 0.223
108.055 0.695
109.039 0.799
126.066 1.0
END IONS
BEGIN IONS
TITLE=m3U_CONSENSUS NativeID:"controllerType=0 controllerNumber=1 scan=1"
RTINSECONDS=0
PEPMASS=259.093
CHARGE=1+
70.028 0.078
96.008 1.0
127.05 0.271
END IONS
BEGIN IONS
TITLE=Q_CONSENSUS NativeID:"controllerType=0 controllerNumber=1 scan=1"
RTINSECONDS=0
PEPMASS=410.1675
CHARGE=1+
93.044 0.071
121.039 1.0
146.035 0.695
163.061 0.781
END IONS
BEGIN IONS
TITLE=imG_CONSENSUS NativeID:"controllerType=0 controllerNumber=1 scan=1"
RTINSECONDS=0
PEPMASS=336.1308
CHARGE=1+
188.057 0.444
189.064 1.0
204.088 0.148
END IONS
BEGIN IONS
TITLE=k2C_CONSENSUS NativeID:"controllerType=0 controllerNumber=1 scan=1"
RTINSECONDS=0
PEPMASS=372.1883
CHARGE=1+
84.081 0.227
94.04 0.073
111.066 0.76
123.066 0.279
149.082 1.0
153.041 0.076
177.113 0.885
195.124 0.27
END IONS
BEGIN IONS
TITLE=D_CONSENSUS NativeID:"controllerType=0 controllerNumber=1 scan=1"
RTINSECONDS=0
PEPMASS=247.093
CHARGE=1+
53.038 0.15618661257606492
55.018 0.8874239350912779
56.049 0.21602434077079108
57.033 0.28904665314401623
61.028 0.10141987829614606
68.049 0.667342799188641
69.032 0.4340770791075051
70.028 0.12373225152129817
70.065 0.17038539553752538
71.012 0.35699797160243407
71.049 0.12474645030425964
72.044 0.22008113590263692
73.028 0.09229208924949289
80.048 0.3052738336713996
81.033 0.10344827586206896
82.028 0.0821501014198783
84.044 0.24746450304259635
85.028 0.5628803245436106
96.044 0.6277890466531441
97.028 1.0
98.06 0.16835699797160245
99.055 0.08012170385395538
108.044 0.10446247464503042
115.05 0.08012170385395538
126.055 0.1795131845841785
END IONS
BEGIN IONS
TITLE=io6A_CONSENSUS NativeID:"controllerType=0 controllerNumber=1 scan=1"
RTINSECONDS=0
PEPMASS=352.1621
CHARGE=1+
119.035 0.175
136.061 1.0
137.045 0.164
END IONS
BEGIN IONS
TITLE=acp3U_CONSENSUS NativeID:"controllerType=0 controllerNumber=1 scan=1"
RTINSECONDS=0
PEPMASS=346.125
CHARGE=1+
56.049 1.0
82.027 0.115
96.008 0.635
113.034 0.434
END IONS
BEGIN IONS
TITLE=OHyW_CONSENSUS NativeID:"controllerType=0 controllerNumber=1 scan=1"
RTINSECONDS=0
PEPMASS=525.1945
CHARGE=1+
201.065 0.091
215.08 0.076
216.088 1.0
225.065 0.422
226.072 0.083
230.104 0.097
240.088 0.749
END IONS
BEGIN IONS
TITLE=m5Cm_CONSENSUS NativeID:"controllerType=0 controllerNumber=1 scan=1"
RTINSECONDS=0
PEPMASS=272.1246
CHARGE=1+
54.034 0.07351460221550855
56.049 0.09667673716012085
81.045 0.21953675730110775
83.06 0.31319234642497484
108.055 0.3484390735146022
109.039 0.9526686807653575
126.066 1.0
END IONS
BEGIN IONS
TITLE=Gm_CONSENSUS NativeID:"controllerType=0 controllerNumber=1 scan=1"
RTINSECONDS=0
PEPMASS=298.1144
CHARGE=1+
110.035 0.325
128.045 0.178
135.03 0.357
152.057 0.201
153.041 1.0
END IONS
BEGIN IONS
TITLE=m2G_CONSENSUS NativeID:"controllerType=0 controllerNumber=1 scan=1"
RTINSECONDS=0
PEPMASS=298.1151
CHARGE=1+
57.045 0.104
94.04 0.092
110.035 0.273
128.045 0.283
135.03 0.079
149.046 0.518
153.041 0.15
166.072 0.108
167.056 1.0
END IONS
BEGIN IONS
TITLE=m8A_CONSENSUS NativeID:"controllerType=0 controllerNumber=1 scan=1"
RTINSECONDS=0
PEPMASS=282.1202
CHARGE=1+
106.04 0.29
108.056 0.137
133.051 1.0
150.078 0.785
151.061 0.431
END IONS
BEGIN IONS
TITLE=imG-14_CONSENSUS NativeID:"controllerType=0 controllerNumber=1 scan=1"
RTINSECONDS=0
PEPMASS=322.1151
CHARGE=1+
108.056 0.303
126.066 0.743
135.066 1.0
162.077 0.327
190.072 0.478
END IONS
BEGIN IONS
TITLE=A_CONSENSUS NativeID:"controllerType=0 controllerNumber=1 scan=1"
RTINSECONDS=0
PEPMASS=268.1046
CHARGE=1+
94.04 0.104
119.035 0.652
136.062 1.0
137.046 0.28
END IONS
BEGIN IONS
TITLE=hn6A_CONSENSUS NativeID:"controllerType=0 controllerNumber=1 scan=1"
RTINSECONDS=0
PEPMASS=427.1577
CHARGE=1+
119.035 0.321
136.062 1.0
137.046 0.185
162.041 0.388
END IONS
BEGIN IONS
TITLE=ms2m6A_CONSENSUS NativeID:"controllerType=0 controllerNumber=1 scan=1"
RTINSECONDS=0
PEPMASS=328.1079
CHARGE=1+
94.04 0.084
106.04 0.09
121.051 0.205
133.038 0.104
148.062 1.0
181.042 0.075
196.065 0.195
END IONS
BEGIN IONS
TITLE=ms2i6A_CONSENSUS NativeID:"controllerType=0 controllerNumber=1 scan=1"
RTINSECONDS=0
PEPMASS=382.1549
CHARGE=1+
107.035 0.114
134.046 1.0
152.057 0.17
165.023 0.26
167.026 0.117
182.05 0.656
END IONS
BEGIN IONS
TITLE=cm5U_CONSENSUS NativeID:"controllerType=0 controllerNumber=1 scan=1"
RTINSECONDS=0
PEPMASS=303.0828
CHARGE=1+
54.035 0.119
55.018 0.087
82.028 0.113
100.039 1.0
125.034 0.261
END IONS
BEGIN IONS
TITLE=m6A_CONSENSUS NativeID:"controllerType=0 controllerNumber=1 scan=1"
RTINSECONDS=0
PEPMASS=282.1202
CHARGE=1+
94.04 0.198
96.056 0.078
108.043 0.137
123.066 0.325
133.051 0.144
135.054 0.102
150.078 1.0
END IONS
BEGIN IONS
TITLE=cmo5U_CONSENSUS NativeID:"controllerType=0 controllerNumber=1 scan=1"
RTINSECONDS=0
PEPMASS=333.0934
CHARGE=1+
141.029 1.0
END IONS
BEGIN IONS
TITLE=mo5U_CONSENSUS NativeID:"controllerType=0 controllerNumber=1 scan=1"
RTINSECONDS=0
PEPMASS=275.0879
CHARGE=1+
57.021 0.071
70.029 1.0
71.013 0.073
83.0 0.332
88.039 0.319
100.026 0.13
128.021 0.312
143.045 0.172
END IONS
BEGIN IONS
TITLE=ct6A_CONSENSUS NativeID:"controllerType=0 controllerNumber=1 scan=1"
RTINSECONDS=0
PEPMASS=395.1315
CHARGE=1+
119.035 0.522
136.062 1.0
137.046 0.371
162.041 0.563
END IONS
